<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemBuyerFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="72dp"
    android:paddingBottom="16dp"
    android:background="?android:attr/windowBackground"
    tools:context=".ItemBuyerFragment">

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_item"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemBuyerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/emptyListView"
        layout="@layout/fragment_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>